<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn-Form</title>
    <script src="https://kit.fontawesome.com/92fead3f05.js" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .form{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .form input{
            margin-bottom: 1em;
            font-size: 1.2rem;
            padding: 5px 10px;
        }
        .form input[type="submit"]{
            background: goldenrod;
            border: none;
            border-radius: 2px;
            color: white;
            font-weight: 600;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="#">
                home
            </a>
            <a href="">
                about
            </a>
            <a href="">
                contact
            </a>
            <a href="">
                dashboard
            </a>
        </span>
        <span>
            <i class="fa-solid fa-user-astronaut"></i>
            <i class="fa-solid fa-right-from-bracket"></i>
        </span>
    </nav>
    <div class="container">
        <div class="form">
            <h2>Please Log-in</h2>
            <label for="email">Email</label>
            <input id="email" type="text" placeholder="enter your email" required>
            <label for="pass">Password</label>
            <input id="pass" type="password" placeholder="enter your password" required>
            <input type="Submit" value="Log in">
        </div>
    </div>
</body>
</html>